<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responive text</title>

    <!-- <style>
        body{
            background: grey;
        }
        h1{
            text-align: center;
        }

        @media (max-width: 500px) {
            h1{
                font-size: 40px;
            }
        }
        @media (min-width:501px) and (max-width: 768px){
            h1{ 
                font-size: 80px;
            }
        }
        @media (min-width:769px) and (max-width: 1200px){
            h1{ 
                font-size: 120px;
            }
        }
        @media (min-width: 1200px){
            h1{ 
                font-size: 160px;
            }
        }
    </style> -->
</head>
<body>
    <h1>
        Hello world
    </h1>
</body>
</html>